apturl==0.5.2
attrs==22.1.0
azure-core==1.24.2
azure-storage-blob==12.16.0
bcrypt==3.1.7
beautifulsoup4==4.12.2
behave==1.2.6
blinker==1.6.2
boto3==1.19.12
botocore==1.22.12
Brlapi==0.7.0
cachetools==4.2.4
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.0.4
cnvrgv2==1.0.40
colorama==0.4.3
command-not-found==0.3
cryptography==37.0.4
cupshelpers==1.0
DateTime==5.1
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
exceptiongroup==1.1.1
fasteners==0.14.1
Flask==2.3.2
Flask-HTTPAuth==4.8.0
future==0.18.2
google-auth==2.21.0
greenlet==2.0.1
h11==0.14.0
httplib2==0.14.0
idna==2.10
importlib-metadata==4.8.3
iniconfig==1.1.1
install==1.3.5
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==0.10.0
kafka-python==2.0.2
keyring==18.0.1
kubernetes==26.1.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.3
monotonic==1.5
msrest==0.7.1
netifaces==0.10.4
oauthlib==3.2.0
olefile==0.46
outcome==1.2.0
packaging==21.3
parallel-execute==0.1.1
paramiko==2.6.0
parse==1.19.1
parse-type==0.6.0
pathspec==0.9.0
pexpect==4.6.0
Pillow==7.0.0
playwright==1.30.0
pluggy==1.0.0
prettytable==2.5.0
progress==1.5
protobuf==3.19.4
psutil==5.9.5
py==1.11.0
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycryptodome==3.14.1
pycups==1.9.73
pyee==9.0.4
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyNfsClient==0.1.5
pyparsing==3.0.9
pyRFC3339==1.1
PySocks==1.7.1
pytest==7.0.1
pytest-base-url==2.0.0
pytest-bdd==6.1.1
pytest-json-report==1.5.0
pytest-metadata==3.0.0
pytest-mock==3.6.1
pytest-playwright==0.3.0
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-decouple==3.8
python-dotenv==1.0.0
python-slugify==8.0.1
pytz==2022.2.1
pyxdg==0.26
PyYAML==6.0
reportlab==3.5.34
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.9
s3transfer==0.5.2
SecretStorage==2.3.1
selenium==4.10.0
simplejson==3.16.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
systemd-python==234
text-unidecode==1.3
tomli==1.2.3
tqdm==4.65.0
trio==0.22.2
trio-websocket==0.10.3
typing-extensions==4.1.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.11
usb-creator==0.3.7
validate-email==1.3
wadllib==1.3.3
wcwidth==0.2.5
webdriver-manager==3.8.6
websocket-client==1.6.1
Werkzeug==2.3.6
wsproto==1.2.0
xkit==0.0.0
zipp==3.6.0
zope.interface==6.0
